*{
    box-sizing: border-box;
    margin : 0;
    padding : 0;
    font-family: "Montserrat", sans-serif;
}
p{
    font-weight: 500;
    margin-top: 10px;
}
header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #D1E9F6;
}
nav ul li{
    display: inline-block;
    padding :0px 50px;
    margin:15px;
}
nav ul li a{
    cursor: pointer;
    text-decoration: none;
    font-weight: 500;
    color:black;
}
nav ul li a:hover {
    background-color: #fff;
    border-radius: 5px;
}
.hero{
    padding :30px 500px;
    background-color: #F6EACB;
}
.photo{
    border-radius: 50%;
    padding :30px 40px;
}
.About{
    background-color: #F1D3CE;
}
.About h2{
    padding : 10px 600px;
}
.About p{
    padding : 0px 50px;
    padding-bottom: 20px;
}
.contact{
    background-color: #EECAD5;
}
.contact h2{
    padding :10px 600px;
}
.contact p{
    padding: 0px 330px;
    padding-bottom: 20px;
}
.cta-btn{
    text-decoration: none;
    padding:0px 600px;
    cursor: pointer;
    color: black;
    font-weight: 500;
    font-size: medium;
}