<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="./assests/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
        <a href="#" class="logo">Ha<span class="name">rsh</span>ini</a>
        <nav>
            <a href="#Home">Home</a>
            <a href="#About">About</a>
            <a href="#Projects">Projects</a>
            <a href="#Resume">Resume</a> 
            <a href="#Contact">Contact</a>
        </nav>
    </div>
    <div class="home" id="Home">
        <div class="content">
            <h2>Hi</h2>
            <h1>I am <span class="naming">Harshini</span></h1>
            <h1>a Frontend developer</h1>
            <p>I am passionate student currently pursuing Computer Science and Engineering in SRM Instituite of science and technology,Trichy.I am aspiring to become a software developer</p>
        </div>
        <img class="myself" src="./assests/img/myself.jpeg" alt="myself"/>
    </div>
    <div class="about" id="About">
        <div class="aboutMe">
            <h1>About Me</h1>
            <p>My journey into web development began when I discovered my love for building user-friendly interfaces. Since then, I have honed my skills in frontend development by working on various personal and academic projects.</p>
        </div>
        <div class="skills">
            <h2>Skills</h2>
            <ul>
                <li>Python</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>C++</li>
                <li>SQL</li>
            </ul>
        </div>
        <div class="education">
            <h2>Education</h2>
            <p>Bachelor of Technology in Computer Science and Engineering - SRM Institute of Science and Technology, Trichy.</p>
        </div>
        <div class="experience">
            <h2>Experience</h2>
            <p>Virtual Internship at CodSoft where i worked on web development using html,css and javascript.</p>
        </div>
    </div>
    <div class="projects" id="Projects">
        <h1>Projects</h1>
        <div class="projectsContent">
                <h3>Thyroid disease prediction using Machine Learning</h3>
                <p>A logistic regression model was employed to detect thyroid disease by analysing relevant medical data</p>
                <img src="./assests/img/thyroid.jpeg" alt="thyroid disease prediction using machine learning" width="50%"/>
                <h3>DeepAD-Net:Deep learning for Alzheimer's disease classification using MRI</h3>
                <p>Deep-AD classifies the Alzheimer disease using MRI and balances the dataset using ADASYN-tomek</p>
                <img src="./assests/img/DL.png" alt="alzheimer disease" width="50%"/>
        </div>
    </div>
    <div class="resume" id="Resume">
        <h2>Resume</h2>
        <img class="resumeImg" src="./assests/img/resume.png" alt="resume"/>
        <a class="download" href="https://drive.google.com/file/d/1i4OOaA17R-1c8BQabfnS0EfxHNZ3IqbS/view?usp=drivesdk" target="_blank">Download my Resume here</a>
    </div>
    <div class="contact" id="Contact">
        <h1>Get in touch</h1>
        <p>Feel free to reach out to discuss opportunities or just to say hi!</p>
        <div class="icons">
            <a><i class="fa fa-instagram" style="font-size:48px;color:black"></i></a>
            <a href=" https://www.linkedin.com/in/harshini-saravanan-441296266"><i class="fa fa-linkedin" style="font-size: 48px" aria-hidden="true"></i></a>
            <i class="fa fa-telegram" aria-hidden="true" style="font-size: 48px"></i>
        </div>
    </div>
    <footer>
        <p class="copyright">© Harshini @ Portfolio 2024.</p>
    </footer>
</body>
</html>