<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel = "stylesheet" href = "./assests/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href = "#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class = "hero">
        <h1>Hi! I am Harshini</h1>
        <p>Aspiring to be a Software Developer</p>
        <img class = "photo" src = "./assests/img/myself.jpeg" alt = "my photo" width="300px">
    </section>
    <section class="About">
        <h2>About me</h2>
        <p>I am Harshini S U currently pursuing computer science and engineering in SRM Institute of Science and Technology, Trichy. I love to learn new things and am passionate about being a software developer.My hobby is to read books and watch series.I also am intrested to learn Machine Learning.</p>
    </section>
    <section class="contact">
        <h2>Contact me</h2>
        <p>If you're interested in collaborating or just want to say hi, feel free to reach out!</p>
        <a href="mailto:suharshini1101@gmail.com" class="cta-btn">Email me</a>
    </section>
</body>
</html>